@import '../../variabler.less';

.matchforklaring {
    padding: 2rem;

    table,
    th,
    td {
        border: 1px solid gray;
    }

    th,
    td {
        padding: 0.25rem;
    }

    &__personalia {
        table,
        th,
        td {
            border: none;
        }

        th,
        td {
            padding: 0.125rem;
        }

        td:first-child {
            font-weight: bold;
        }
    }
}

.matchforklaring-matrise {
    &__up,
    &__down {
        margin-right: 1rem;
        margin-left: 3px;
    }

    &[open] {
        .matchforklaring-matrise__down {
            display: none;
        }
    }

    &:not([open]) {
        .matchforklaring-matrise__up {
            display: none;
        }
    }

    summary {
        h3:hover {
            cursor: pointer;
            color: @navBla;
            text-decoration: underline;
        }
    }
}
