.kandidat-cv {
    &__tidsperiode {
        margin-top: 5px;
    }

    &__row {
        margin-bottom: 4rem;

        &:last-child {
            margin-bottom: 1rem;
        }
    }

    &__row-kategori {
        margin-bottom: 2rem;
        padding-left: 0.5rem;

        &:last-child {
            margin-bottom: 0;
        }

        .typo-undertekst {
            margin-bottom: 0.25rem;
        }

        .typo-normal {
            margin-bottom: 0.25rem;
            word-break: break-word;
        }

        .typo-element {
            margin-bottom: 0.25rem;
            word-break: break-word;
        }
    }

    &__overskrift {
        margin-bottom: 0.5rem;
    }
}
