:root {
    --kolonner: 11rem 1fr;
}

.cv {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.bolkMedToKolonner {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.kolonne {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.bolkMedErfaringer,
.bolkMedPunktliste {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.arbeidsgiverOgSted {
    margin-bottom: 0.5rem;
}

.erfaringer {
    display: flex;
    flex-direction: column;
}

.tidsperiode {
    margin-top: 0.125rem;
}

.bold {
    font-weight: bold;
}

.punktliste {
    margin: 0;
    column-count: 2;
    column-gap: 2rem;
}

@media (min-width: 600px) {
    .bolkMedToKolonner {
        display: grid;
        grid-template-columns: var(--kolonner);
        gap: 1rem;
    }

    .erfaringer {
        display: grid;
        grid-template-columns: var(--kolonner);
        gap: 1rem;
    }

    .erfaring {
        margin-bottom: 0;
    }
}

@media (min-width: 900px) {
    .punktliste {
        column-count: 3;
    }
}
