@import 'src/variabler.less';

.status-og-hendelser {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 0.5rem;

    &__popover {
        padding: 1.25rem 1rem 1.25rem 2rem;
    }

    &__lukk-popover-knapp {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2rem;
        height: 2rem;
        padding: 0;
    }

    &__knappeikon {
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: bottom;

        &--endre {
            background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.39 2.41L17.62.64a2.13 2.13 0 00-2.95 0l-.59.6-12.2 12.2-.2.2a.42.42 0 00-.12.2L.3 19.24a.42.42 0 00.5.5l5.39-1.27a.42.42 0 00.2-.11l.2-.2v-.01h.01l11-11 .01-.01v-.01l1.18-1.18h.01v-.01l.59-.58c.8-.82.8-2.14 0-2.95zM17.3 6.25L13.8 2.71l.59-.6 3.53 3.54-.6.6zM2.77 13.73l3.53 3.53L16.73 6.84 13.2 3.29 2.77 13.73zm-.49.7l3.33 3.32-4.35 1.02 1.02-4.35zM18.5 5.05l.3-.3c.48-.48.48-1.27 0-1.76l-1.77-1.77a1.28 1.28 0 00-1.77 0l-.3.3 3.54 3.53z' fill='%230067C5'/%3E%3Cmask id='a' maskUnits='userSpaceOnUse' x='0' y='0' width='20' height='20'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.39 2.41L17.62.64a2.13 2.13 0 00-2.95 0l-.59.6-12.2 12.2-.2.2a.42.42 0 00-.12.2L.3 19.24a.42.42 0 00.5.5l5.39-1.27a.42.42 0 00.2-.11l.2-.2v-.01h.01l11-11 .01-.01v-.01l1.18-1.18h.01v-.01l.59-.58c.8-.82.8-2.14 0-2.95zM17.3 6.25L13.8 2.71l.59-.6 3.53 3.54-.6.6zM2.77 13.73l3.53 3.53L16.73 6.84 13.2 3.29 2.77 13.73zm-.49.7l3.33 3.32-4.35 1.02 1.02-4.35zM18.5 5.05l.3-.3c.48-.48.48-1.27 0-1.76l-1.77-1.77a1.28 1.28 0 00-1.77 0l-.3.3 3.54 3.53z' fill='%23fff'/%3E%3C/mask%3E%3Cg mask='url(%23a)'%3E%3Cpath fill='%230067C5' d='M0 0h20v20H0z'/%3E%3C/g%3E%3C/svg%3E");
        }

        &--se {
            // Placeholder-ikon
            background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 7.5h2.083c.23 0 .417.187.417.417v11.666c0 .23-.187.417-.417.417H2.917a.417.417 0 01-.417-.417V7.917c0-.23.187-.417.417-.417H5V5c0-2.757 2.242-5 5-5s5 2.243 5 5v2.5zM10 .833A4.171 4.171 0 005.833 5v2.5h8.334V5A4.171 4.171 0 0010 .833zM3.333 19.167V8.333h13.334v10.834H3.333zM9.167 12.5a.834.834 0 011.666 0c0 .304-.172.56-.416.706v2.21a.417.417 0 01-.834 0v-2.21a.824.824 0 01-.416-.706z' fill='%230067C5'/%3E%3Cmask id='a' maskUnits='userSpaceOnUse' x='2' y='0' width='16' height='20'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15 7.5h2.083c.23 0 .417.187.417.417v11.666c0 .23-.187.417-.417.417H2.917a.417.417 0 01-.417-.417V7.917c0-.23.187-.417.417-.417H5V5c0-2.757 2.242-5 5-5s5 2.243 5 5v2.5zM10 .833A4.171 4.171 0 005.833 5v2.5h8.334V5A4.171 4.171 0 0010 .833zM3.333 19.167V8.333h13.334v10.834H3.333zM9.167 12.5a.834.834 0 011.666 0c0 .304-.172.56-.416.706v2.21a.417.417 0 01-.834 0v-2.21a.824.824 0 01-.416-.706z' fill='%23fff'/%3E%3C/mask%3E%3Cg mask='url(%23a)'%3E%3Cpath fill='%230067C5' d='M0 0h20v20H0z'/%3E%3C/g%3E%3C/svg%3E");
        }
    }

    &__knapp {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover,
        &:active,
        &:focus {
            .status-og-hendelser__knappeikon--se {
                // Placeholder-ikon
                background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.5 20h15V7.5H15V5A5 5 0 005 5v2.5H2.5V20zm6.67-7.5a.83.83 0 111.66 0c0 .3-.17.57-.41.72v2.2c0 .23-.2.41-.42.41a.42.42 0 01-.42-.41v-2.2a.82.82 0 01-.41-.72zM5.83 5a4.17 4.17 0 018.34 0v2.5H5.83V5z' fill='%230067C5'/%3E%3C/svg%3E");
            }

            .status-og-hendelser__knappeikon--endre {
                background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19.25 5.47l-.3.3-4.71-4.72.3-.3a2.07 2.07 0 012.94 0l1.77 1.77c.8.82.8 2.14 0 2.95zm-1.48 1.47l.59-.59-4.71-4.71-.6.59 4.72 4.71zM.27 19.74a.42.42 0 01-.11-.4l1.26-5.38.04-.1 4.69 4.68a.44.44 0 01-.1.04l-5.4 1.26a.41.41 0 01-.38-.1zm16.91-12.2L6.75 17.96l-4.71-4.72L12.47 2.82l4.71 4.71z' fill='%230067C5'/%3E%3C/svg%3E");
            }
        }
    }
}
