@import '../Variables';

.info--wrapper {
  display: flex;
  margin-top: 0.5rem;
}

.info--icon {
  width: 2rem;
  height: 20px;
  padding-right: 0.4rem;
  padding-left: 0.4rem;
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 33 33'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Cpath d='M16.7,5h-.2A11.72,11.72,0,0,0,8.33,8.51a11.43,11.43,0,0,0,8,19.5h.2A11.61,11.61,0,0,0,28,16.3,11.32,11.32,0,0,0,16.7,5Z' fill='none'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-2'%3E%3Cpath d='M16,11a.5.5,0,0,1,1,0v7a.5.5,0,0,1-1,0Z' fill='none' clip-rule='evenodd'/%3E%3C/clipPath%3E%3CclipPath id='clip-path-3'%3E%3Cpath d='M16.52,22.5h0a1,1,0,0,1,0-2h0a1,1,0,0,1,0,2Z' fill='none' clip-rule='evenodd'/%3E%3C/clipPath%3E%3C/defs%3E%3Ctitle%3Einfo%3C/title%3E%3Cg clip-path='url(%23clip-path)'%3E%3Crect width='33' height='33' fill='%23fbb14b'/%3E%3C/g%3E%3Cg clip-path='url(%23clip-path-2)'%3E%3Crect x='11' y='5.5' width='11' height='18' fill='%233f3932'/%3E%3C/g%3E%3Cg clip-path='url(%23clip-path-3)'%3E%3Crect x='10.5' y='15.5' width='12' height='12' fill='%233f3932'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 28px;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-table;
}

.info--text {
  display: inline;
  margin-left: 0.5rem !important;
}
