@import '../Variables.less';
@import "../styles";


.PageHeader {
    background-color: @gray2;
    min-height: 10rem;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
    padding: 0 1.5rem;

    .PageHeader__container {
      display: flex;
    }
  }
