@import 'src/variabler.less';

.notater {
    &__liste {
        margin-top: 2rem;
        border-top: 1px solid @navGra20;
    }

    &__rad {
        border-bottom: 1px solid @navGra20;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    &__avsnitt.typo-normal {
        margin-top: 1.25rem;
    }

    &__tekst.typo-normal {
        margin-top: 0.25rem;
        padding-right: 6.25rem;
    }

    &__nytt-notat-form {
        margin-top: 2rem;
    }

    &__nytt-notat-tekst {
        margin-top: 0.25rem;
        min-height: 7.5rem;
    }

    &__nytt-notat-knapperad {
        margin-top: 1.25rem;

        > :not(:first-child) {
            margin-left: 1rem;
        }
    }

    &__endre-knapper {
        > :first-child {
            margin-right: 0.5rem;
        }
    }
}

.slett-notat-modal {
    &.modal {
        width: 40rem;
        padding: 2rem;
    }

    &__overskrift.typo-systemtittel {
        margin-bottom: 2rem;
    }

    &__tekst.typo-normal {
        margin-bottom: 2.5rem;
        padding-right: 2rem;
    }

    &__avbryt--knapp {
        margin-left: 1rem;
    }
}

.RedigerNotatModal {
    width: 40rem;
    padding: 1rem;
    .overskrift {
        margin-bottom: 2rem;
    }
    .tekstomrade {
        margin-bottom: 2rem;
        .tekstomrade-input {
            min-height: 6.25rem;
            margin-top: 0.25rem;
        }
    }
    .modalknapp {
        margin-bottom: 0;
    }
    .venstre {
        margin-right: 1rem;
    }
}
