@import "../../../node_modules/nav-frontend-core/less/core";

.HeaderMeny {
  background-color: white;
  color: @navGra60;
  font-family: "Source Sans Pro", Arial, sans-serif;
  padding-left: 2rem;
  padding-right: 2rem;

  .topp {
    min-height: 6.25rem;
    display: flex;
    align-items: center;

    > :first-child {
      flex: 1;
    }

    > :not(:first-child) {
      margin-left: 1rem;
    }

    .logo {
      font-size: 24px;
      font-weight: 600;
      a {
        color: #4a4a4a;
        text-decoration: none;
      }
    }

    .topmeny-select {
      margin-bottom: 0 !important;
      width: 100%;
      label {
        margin: 0
      }
    }
  }

  .meny {
    border-top: 1px solid #979797;
    min-height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    ul {
      display: flex;
      margin: 0;
    }

    li {
      list-style: none;
      margin-left: 26px;
      margin-right: 26px;
      font-size: 16px;
      padding: 8px 2px;
      &.active {
        border-bottom: 2px solid #005b82;
        color: #3e3832;
        a {
          &:hover {
            text-decoration: none;
          }
        }
      }
      &.not-active {
        &:hover {
          border-bottom: 2px solid rgba(120, 112, 106, 0.6);
        }
        color: #78706a;
      }
    }

    a {
      text-decoration: none;
    }
  }
}
