@import 'src/variabler.less';

@margin-side: 1rem;
@margin-side-tablet: 2rem;
@margin-side-desktop: 4rem;

.viktige-yrker {
    margin: 2rem 0.5rem 0 0.5rem;
    background-color: #cce1f3;

    &__tittel-og-ikon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__tittel {
        margin-right: 1rem;
        max-width: 40rem;

        .typo-ingress {
            margin-top: 1rem;
        }
    }

    &__ikon {
        display: none;
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #99bdcd;
    }

    &__innhold {
        padding: 0 @margin-side @margin-side;
    }

    > .ekspanderbartPanel__hode {
        padding: 1.5rem 2rem;
        background-color: #cce1f3;

        &:hover {
            .ekspanderbartPanel__heading {
                text-decoration: none;
                color: @navMorkGra;
            }
        }

        > .ekspanderbartPanel__flex-wrapper {
            > .ekspanderbartPanel__indikator {
                color: @navBla;
                transform: scale(1.25);
            }
        }
    }

    > .ReactCollapse--collapse > .ReactCollapse--content > .ekspanderbartPanel__innhold {
        padding: 0;
    }

    .bransjevelger:not(:last-child) {
        margin-bottom: 1rem;
    }

    @media (min-width: @screen-sm) {
        &__tittel-og-ikon {
            flex-direction: row;
        }

        &__tittel {
            margin: 0 2rem;
        }

        &__ikon {
            width: 75px;
            height: 75px;
            display: block;
        }

        &__innhold {
            padding: 0 @margin-side-tablet @margin-side-tablet;
        }

        > .ekspanderbartPanel__hode {
            padding: @margin-side-tablet;

            > .ekspanderbartPanel__flex-wrapper {
                > .ekspanderbartPanel__indikator {
                    transform: scale(2) translateX(-0.5rem);
                }
            }
        }
    }

    @media (min-width: @screen-md-max) {
        &__ikon {
            width: 100px;
            height: 100px;
        }

        > .ekspanderbartPanel__hode {
            padding: 2.5rem @margin-side-desktop;
        }

        &__innhold {
            padding: 0 @margin-side-desktop @margin-side-desktop;
        }
    }
}
