@import 'src/variabler.less';

.kandidatliste {
    font-family: 'Source Sans Pro', Arial, sans-serif;
    color: #59514b;

    &__grid {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            'filter'
            'knapperad'
            'liste';
        grid-row-gap: 1.5rem;
        max-width: calc(@kandidatsok-innhold-bredde + 4rem);
        margin: 2.5rem 0;
        padding: 0 2rem;
    }

    .kandidatliste-filter {
        grid-area: filter;
    }

    &__knapperad-container {
        grid-area: knapperad;
    }

    &__liste {
        grid-area: liste;
    }

    @media (min-width: @skjerm-medium + 1px) {
        &__grid {
            grid-template-areas:
                'ingenting knapperad'
                'filter liste';
            grid-template-columns: 2fr 9fr;
            grid-column-gap: 3rem;
            margin: 0 auto;
            padding: 0 2rem;
        }

        &__filter {
            width: @kandidatsok-sidepanel-bredde;
            grid-area: filter;
        }
    }

    .skjemaelement {
        margin: 0;
    }

    .skjemaelement__label {
        margin-bottom: 0;
    }

    .fullscreen-spinner {
        text-align: center;
        margin-top: 1.25rem;
    }
}
