@import '../../../../../felles/Variables.less';

@borderRadius: 0.25rem;

.StatusSelect {
    width: 100%;
    min-width: 10rem;

    &__button {
        width: 100%;
        color: #59514b;
        border-radius: @borderRadius;

        .typo-normal {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 1rem;
        }
    }

    &__menu {
        border: 1px solid #666;
        border-radius: @borderRadius;
        padding: 0;
    }

    &__menuItem {
        padding: 0.5rem 1rem 0.5rem 0.5rem;
        color: #59514b;

        &:hover,
        &:focus {
            color: white;
            background-color: @navBla;
        }

        &[aria-selected='true'] {
            .typo-normal {
                font-weight: 600;
            }
        }

        &:first-child {
            border-top-left-radius: @borderRadius / 2;
            border-top-right-radius: @borderRadius / 2;
        }

        &:last-child {
            border-bottom-left-radius: @borderRadius / 2;
            border-bottom-right-radius: @borderRadius / 2;
        }
    }

    &__status {
        display: flex;
        align-items: center;
    }

    &__sirkel {
        min-width: 10px;
        height: 10px;
        margin-right: 0.5rem;
        border-radius: 50%;

        &--vurderes {
            background-color: rgba(62, 56, 50, 0.6);
        }

        &--kontaktet {
            background-color: #ffd200;
        }

        &--aktuell {
            background-color: #ff9100;
        }

        &--uaktuell {
            background-color: #c30000;
        }

        &--uinteressert {
            background-color: #c30000;
        }
    }

    // Skjul chevrons gjennom dropdown
    .selectContainer:before,
    .selectContainer:after {
        z-index: 0;
    }
}
