@import '../../../felles/Variables';

.checkbox--manglende--arbeidserfaring {
  margin: 2rem 0;
}

@media (max-width: 509px) {
  .utdanningsniva {
    width: 100%;
  }
}

@media (min-width: 510px) {
  .utdanningsniva {
    width: 46%;
  }
}

.Checkbox--ingen-utdanning {
  width: 100%;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}
