@import 'src/variabler.less';

.sorterbar-kolonneheader {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 0.5rem;

    &:visited {
        color: @navBla;
    }

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:focus {
        color: white;
        background-color: @fokusFarge;
        outline: none;

        .hjelpetekst__ikon,
        path {
            fill: white;
        }
    }

    &--valgt {
        background-color: #efefef;
    }

    &__tekst {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 0.5rem;
    }

    .nav-frontend-chevron {
        transform: scale(0.8) translateX(-4px);
    }
}
