@import 'src/variabler.less';

.kandidat-jobbønsker {
    margin: auto auto 20px;
    max-width: 640px;

    .ekspanderbartPanel > .ekspanderbartPanel__hode {
        padding: 1.5rem 2rem 1.5rem 2rem;
    }

    &__row {
        margin-bottom: 2rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;

        &:last-child {
            margin-bottom: 1rem;
        }
    }

    &__overskrift {
        @media @mobile {
            margin-bottom: 0.5rem;
        }
    }
}
