
.VisKandidat-knapperad {
  display: flex;
  justify-content: center;
  font-family: "Source Sans Pro", Arial, sans-serif;
  .content {
    width: 40rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
    .frittstaende-lenke {
      padding-bottom: 2px;
    }
  }
}

.cvIkkeFunnet {
  display: flex;
  justify-content: center;
  .content {
    background-color: white;
    border-radius: 4px;
    border: 1px solid #d8d8d8;
    width: 40rem;
    padding: 4rem;
    @media(max-width: 600px) {
      padding: 4rem 2rem;
    }
    .tekst {
      font-weight: 100;
      line-height: 1.8rem;
      text-align: center;
    }
  }
}
