.midlertidig-utilgjengelig-search {
    margin-top: 2rem;

    &__undertittel {
        margin-top: -0.5rem;
        margin-bottom: 0.5rem;
    }

    &__checkbox:not(:last-child) {
        margin-bottom: 0.5rem;
    }

    &__flagg--snart-tilgjengelig {
        margin-left: 1rem;
        stroke: black;
        transform: scale(1.7);
    }

    &__flagg--utilgjengelig {
        margin-left: 1rem;
        transform: scale(1.7);
    }
}
