@import 'src/variabler.less';

.vis-kandidat {
    &__status-select {
        display: flex;
        align-items: center;

        .StatusSelect {
            margin-left: 1rem;
        }
    }

    &__lagreknapp {
        text-transform: none;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    &__forrige-neste-wrapper {
        margin-top: 2rem;
        text-align: center;
    }

    &__forrige-neste-lenke {
        text-decoration: none;
        display: inline-flex;
        align-items: center;
    }
}
