.endre-status-og-hendelser {
    display: flex;

    &__velg-status {
        margin-right: 5rem;
    }

    &__statustittel {
        .skjemagruppe__legend {
            font-size: 1.25rem !important;
            margin-bottom: 1.25rem !important;
        }
    }

    &__hendelsesliste {
        list-style-type: none;
        padding-left: 0;
        max-width: 28rem;
    }

    &__registrer-hendelse,
    &__del-på-nytt {
        transform: translateY(-0.25rem);

        &--kompenser-for-padding {
            transform: translateX(-0.6rem) translateY(-0.25rem);
        }

        svg {
            margin-right: 0.5rem;
        }
    }

    &__bekreft-knapp {
        margin-right: 0.5rem;
    }
}
