@import 'src/variabler.less';

.foresporsel-om-deling-av-cv {
    &__modal {
        max-width: 40rem;
        padding: 2rem;
    }

    &__radiogruppe legend {
        margin-bottom: 0 !important;
    }

    &__modal-legend {
        margin-bottom: 0;
    }

    &__knapper {
        margin-top: 2rem;
    }

    &__del-stilling-knapp {
        margin-right: 1rem;
    }

    .popover__pil {
        background-color: @navLysBlaLighten80;
    }

    &__ingen-valgt-popover {
        padding: 1rem;
        background-color: @navLysBlaLighten80;
        max-width: 20rem;
    }

    &__velg-svarfrist {
        margin-left: 2rem !important;

        legend {
            margin-bottom: 0.5rem !important;
        }
    }
}
