.kandidatliste-filter {
    min-width: 13rem;

    &--samlet {
        .ekspanderbartPanel__innhold {
            display: flex;
        }
    }

    &__kategori {
        &:first-child {
            flex: 4;
        }

        flex: 5;

        &:last-child {
            flex: 7;
        }

        &--stor-skjerm {
            .skjemagruppe.checkboxgruppe:not(:first-child) {
                .skjemagruppe__legend {
                    padding-top: 1rem;
                }
            }

            .skjemagruppe__legend {
                margin-bottom: 0.5rem !important;
            }
        }
    }

    &__checkbox.skjemaelement:not(:last-child) {
        margin-bottom: 0.5rem !important;
    }

    .ekspanderbartPanel:not(:last-child) {
        margin-bottom: 1rem;
    }

    .ekspanderbartPanel__innhold {
        padding-bottom: 1.25rem;
    }
}
