@import 'src/variabler.less';

.kandidatliste-kandidat {
    border: 1px solid @navGra20;
    border-radius: 4px;
    background-color: white;

    &--checked {
        border-color: #0067c5;
    }

    &--disabled {
        border-color: @navGra60;
        background-color: @navLysGra;
    }

    &:not(&__header) {
        margin-top: 0.5rem;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    &__header {
        border: 1px solid #78706a;
    }

    &__antall-notater {
        margin-right: 0.4rem;
    }

    &__lagt-til {
        flex-wrap: wrap;
        align-content: center;
    }

    &__wrap-hvor-som-helst {
        overflow-wrap: anywhere;
    }

    &__kolonne-med-sms {
        .lenke {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .hjelpetekst {
            padding-left: 0.5rem;
        }
    }

    &__tabell-tekst-inner {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__kolonne-checkboks {
        padding-right: 1.25rem;
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .skjemaelement {
                padding-bottom: 1.5rem;
            }
        }
    }

    &__kolonne-midtstilt {
        justify-content: center;
        white-space: nowrap;
    }

    &__kolonne-høyrestilt {
        justify-content: flex-end;
    }

    &__kolonne-med-hjelpetekst {
        display: flex;
        align-items: center;

        .hjelpetekst {
            margin-right: 0.5rem;
            color: @navMorkGra;
        }
    }

    &__fokuserbar-knapp {
        padding: 0.25rem;
    }

    &__kolonne-tittel {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__rad {
        height: 4.5rem;
        display: grid;
        padding-left: 1.25rem;
        padding-right: 1.25rem;

        // Ingen arkiveringskolonne, listen har ikke arbeidsgiver
        grid-template-columns:
            0
            2fr
            minmax(0, 10fr)
            minmax(0, 6fr)
            minmax(0, 10fr)
            minmax(0, 6fr)
            minmax(0, 15fr)
            minmax(0, 3fr)
            minmax(0, 3fr);

        // Har arkiveringskolonne, listen har ikke arbeidsgiver
        &--vis-arkivering {
            grid-template-columns:
                0
                2fr
                minmax(0, 10fr)
                minmax(0, 6fr)
                minmax(0, 10fr)
                minmax(0, 6fr)
                minmax(0, 15fr)
                minmax(0, 3fr)
                minmax(0, 3fr)
                minmax(0, 2.5fr);
        }

        // Ingen arkiveringskolonne, listen har arbeidsgiver
        &--vis-utfall {
            grid-template-columns:
                0
                2fr
                minmax(0, 10fr)
                minmax(0, 6fr)
                minmax(0, 10fr)
                minmax(0, 6fr)
                minmax(0, 20fr)
                minmax(0, 3fr)
                minmax(0, 3fr);
        }

        // Har arkiveringskolonne, listen har arbeidsgiver
        &--vis-utfall-og-arkivering {
            grid-template-columns:
                0
                2fr
                minmax(0, 10fr) minmax(0, 6fr) minmax(0, 10fr) minmax(0, 6fr)
                minmax(0, 20fr) minmax(0, 3fr) minmax(0, 3fr) minmax(0, 2.5fr);
        }

        > * {
            display: flex;
            align-items: center;
        }
    }

    &__kolonne-sorterbar {
        padding-left: 0.5rem;
    }

    .status-og-hendelser {
        margin-left: 0.5rem;
    }
}
