@import 'src/variabler';

.midlertidig-utilgjengelig {
    .popover__pil {
        background-color: @navLysBlaLighten80;
    }

    &__popup-innhold {
        padding: 2rem;
        background-color: @navLysBlaLighten80;
        max-width: 26rem;
    }
}
