@import 'src/variabler.less';

.status-etikett {
    margin-right: 0.5rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: none;

    &--vurderes {
        background-color: @navLysGra;
        border-color: @navMorkGra;
    }

    &--kontaktet {
        background-color: @navBlaLighten80;
        border-color: @navBla;
    }

    &--aktuell {
        background-color: @navOransjeLighten80;
        border-color: @navOransje;
    }

    &--uaktuell {
        background-color: @navOransjeLighten80;
        border-color: @navOransje;
    }

    &--uinteressert {
        background-color: @redErrorLighten80;
        border-color: @redError;
    }

    &--til_intervju {
        background-color: @navLysBlaLighten80;
        border-color: @navLysBla;
    }
}
