@import 'src/variabler';

.kandidatmeny {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: white;
    max-width: @kandidatsok-innhold-bredde;
    margin-bottom: 2.5rem;
    box-shadow: 0px 2px 4px #c6c2bf;

    @media (min-width: 1024px) {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    @media (min-width: 1590px) {
        margin-right: auto;
        margin-left: auto;
    }

    &__venstre {
        display: flex;
        align-items: center;
    }

    &__tabs {
        display: flex;
        align-items: center;
    }

    &__tab {
        margin-right: 1rem;
        border-bottom: 0.25rem solid transparent;
        border-top: 0.25rem solid transparent;
        text-decoration: none;
        color: @navBla;
        padding: 1.25rem 1rem;
        letter-spacing: 0.3px;
        .typo-normal-mixin();

        &--aktiv {
            color: @navDypBla;
            letter-spacing: 0.1px;
            .typo-element-mixin();
        }

        &--aktiv,
        &:hover {
            border-bottom-color: @navDypBla;
        }

        &:hover:not(&--aktiv) {
            background-color: #f4f4f4;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 3px @fokusFarge;
        }
    }

    .ForlateSiden__icon {
        margin-left: 0;
    }

    &__se-aktivitetsplan {
        margin-left: 0.25rem;
    }

    &__children {
        display: flex;
        align-items: center;
    }
}
