@import 'src/variabler.less';

.KopierEpostModal {
    width: 40rem;
    color: #3e3832;

    &.modal {
        padding: 2rem;
    }

    .KopierEpostModal-overskrift {
        padding-bottom: 1.25rem;
    }

    .KopierEpostModal-ingress {
        padding-bottom: 1.25rem;
    }

    .bold {
        font-weight: 600;
    }

    .kandidat-tabell {
        border-top: 1px solid @navGra20;
        margin-bottom: 2.5rem;

        .kandidat-tabell-innhold {
            max-height: 17.5rem;
            overflow-y: scroll;
        }

        .kandidat-tabell-rad {
            display: flex;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid @navGra20;

            .kandidat-tabell-rad-navn {
                flex: 1;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-right: 2rem;
            }

            .kandidat-tabell-rad-epost {
                flex: 1;
            }
        }
        .kandidat-tabell-rad__inaktiv {
            background-color: #f6f5f5;
        }
    }

    .KopierEpostModal--knapperad {
        display: flex;
        justify-content: space-between;
    }
    .tekst {
        margin: 1rem auto 2rem;
        max-width: 27rem;
    }
    .lukk--knapp {
        margin-bottom: 1rem;
    }
}
