.send-sms-modal {
    max-width: 40rem;

    &__tittel {
        margin-bottom: 1.25rem;
    }

    &__ingress {
        margin-bottom: 0.25rem;
    }

    &__ingressbeskrivelse {
        margin-bottom: 1rem;
    }

    &__velg-mal {
        margin-bottom: 2rem;
    }

    &__forhåndsvisning {
        margin-bottom: 2rem;
        background-color: #e9e7e7;
        border: 1px solid #b7b1a9;
        border-radius: 0.25rem;
        padding: 1rem;
    }

    &__knapper {
        .knapp:not(:last-child) {
            margin-right: 1rem;
        }
    }

    &__kontortid-advarsel {
        border: none;
        background: none;
        padding: 0;
        margin: 2rem 0;

        .typo-normal {
            font-weight: 600;
        }
    }

    &__allerede-sendt-advarsel.alertstripe {
        border-radius: 0.25rem 0.25rem 0 0;
        padding-right: 4rem;

        ul {
            margin: 0.5rem 0 0;
        }
    }

    .skjemaelement__label {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
}
