@import 'src/variabler';

.historikkside {
    max-width: @kandidatsok-innhold-bredde;
    margin: 0 auto;

    @media (min-width: 1024px) {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    @media (min-width: 1590px) {
        margin-right: auto;
        margin-left: auto;
    }
}
